@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    font-family: 'red hat display';
}

:root {
    /* Background color */
    --main-bg-color: linear-gradient(360deg, #2F0743, #3B4371);
    --firstblock-bg-color: rgba(204, 204, 204, 0.25);;
    --secondblock-bg-color: #FFFFFF;
  }
body {
    height: 100vh !important;
    background: var(--main-bg-color);
}


/*NAV BAR*/
.navbar-brand img {
    height: 50px;
    width: 60px;
}


/*MAIN WRAPPER*/
.main-wrapper {
    width: 95%;
    text-align: center;
    margin: auto;
    margin-top: 30px;
}
.info-wrapper {
    background-color: rgba(204, 204, 204, 0.25);
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 20px 0;
}

/*MAIN INFO*/
/*INFO SECTION 1*/
.info-section1 img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.info-section1 .name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 25px;
}
.info-section1 .name{
    color: #cecaca;
}
.info-section1 .name h1 {
    font-size: 25px;
}
.info-section1 .name h2 {
    margin: 20px 0;
    font-weight: 700;
    color: #fff;
}
.info-section1 .name p {
    font-weight: 900;
}



/*INFO SECTION 2*/
.info-section2 {
    padding: 10px 0;
}
.info-section2 .info {
    background-color: var(--firstblock-bg-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 325px;
    margin: 0 auto 5px auto;
}

.info-section2 span  {
    font-size: 30px;
    width: 35px;
}
.info-section2 .info p {
    margin-bottom: 0;
}


/* EXPRERIENCE */
.experience-wrapper {
    text-align: center;
}
.exp-section1, .exp-section2 {
    background-color: #FFF;
    border-radius:15px;
    margin-bottom: 30px;
    padding: 15px 0;
}

h3 {
    position: relative;
    align-items: center;
    background-color: #545454;
    width: 250px;
    display: inline-block;
    border-radius: 5px;
    color: #FFF;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 0;
}
h3::after {
    content: '';
    height: 2px;
    width: 100px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #545454;
    position: absolute;
    display: none;
    top: 50%;
    right: -50%;
    transform: translateY(-50%);
}


/* EXPERIENCE style */

.content {
    color: #343434;
    padding: 0 15px;
}
.content div {
    margin: 15px 0;
}
h5{
    font-weight: bold;
    font-size: 14px;
}
.content .job {
    font-size: 12px;
}
.content .date {
    color: #73808D;
    font-size: 9px;
}
.content .content-text {
    color: #000000;
    font-size: 10px;
    padding: 0 20px;
    max-width: 450px;
    margin: 0 auto;
}



/*FOOTER */

.footer {
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    align-content: space-between;
    padding-bottom: 50px;
    bottom: 0;
}

.footer ul {
    list-style-type: none;
    text-align: center;
    margin: 2rem 0 0rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    padding: 0;
    height: 15rem;
}

.footer li {
    color: white;
    font-size: 2rem;
    font-family: 'Cabin', sans-serif;
    margin-bottom: 1rem;
}

.footer a {
    text-decoration: none;
    color: white;
}

.icone {
    margin: 2rem 2rem 0 2rem;
    width: 35px;
    height: 35px;
}



/* EXP SECTION 2 */

.skills-pic {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    justify-content: center;
    margin: 15px auto;
}
.skills-pic div, .devskills-pic div {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: #E7E7E7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 25px;
}
.devskills-pic {
    display: flex;
    justify-content: center;
    margin: 15px auto;
}
.devskills-pic img{
    height: 50px;
    width: 50px;
}
                                    /*exo section  2 Langues*/
.langue {
    margin: 15px auto;
    display: flex;
    justify-content: space-around;
    max-width: 500px;
}
.langue-note-wrapper {
    margin-bottom: 10px;
}
.langue-active,  .langue-notactive {
    height: 10px;
    width: 20px;
    background-color: blue;
    display: inline-block;
}
.langue-notactive {
    opacity: 0.2;
}











/* MEDIA QUERIES */


@media screen and (min-width: 700px){

    /* SECTION INFO */
    .info-wrapper {
        display: flex;
        justify-content: center;
    }
    .info-section1 {
        margin-right: 50px ;
    }
    .info-section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .info-section2 .info {
        margin-bottom: 10px;
        flex-direction: row;
        height: 50px;
    }
    .info-section2 .info span {
        margin: 0 25px;
    }
}

@media screen and (min-width: 1000px) {
    /*INFO SECTION*/
    .main-wrapper {
        width: 80%;
    }
    /*SECTION EXPERIENCE*/
    .experience-wrapper {
        display: flex;
    }
    .exp-section1 {
        margin-right: 50px;
        flex-grow: 3;
    }
    .exp-section2 {
        flex-grow: 2;
    }
}

@media screen and (min-width:1400px) {
    .main-wrapper {
        width: 70%;
    }
}